In [1]:
%reload_ext sql

In [2]:
#Importar librerias
import mysql.connector
import pandas as pd
import numpy as np

#Conexión al Data Warehouse 
mydb = mysql.connector.connect(
  host = "topline.dwh.suite.ghp.mx",
  user = "tec_A00000000",
  password = "password",
  database = "dwh"
)
connection_string = f'mysql+pymysql://{"tec_A00000000"}:{password}@{"topline.dwh.suite.ghp.mx"}:3306/{"dwh"}'
%sql $connection_string

In [3]:
#Ciclo For para impresión de las distintas tablas que conforma el Data Warehouse
list_tables = ["FT_Nights", "DM_Brands", "DM_Business_Dates", "DM_Chains", "DM_Cities", "DM_Countries", "DM_Currencies", "DM_Regions", "DM_States", "DM_Venues", "DM_Verticals"]
table = dict()
for x in list_tables:
    print(x, ":")
    table[x] = pd.read_sql_query(f"SELECT * FROM {x}", con = mydb)
    print(table[x])
    
    #Describe el tipo de dato y si se encuentran nulos en la columna
    print("\nTipo de dato y si se encuentran nulos en la columna\n")
    dtypenull = pd.read_sql_query(f"DESCRIBE {x}", con = mydb)
    print(dtypenull)
    
    #Mostras medidas de tendencias centrales y medidas de dispersión
    print("\nMedidas de tendencias centrales y medidas de dispersión\n")
    describe = table[x].describe().round(2)
    print(describe)
    
    print("\n---------------------------------------------------------------------------------------------\n")

FT_Nights :
       night_id  venue_id  business_date_id  found  rooms_available  \
0             1         1             18263      0                0
1             2         1             18264      0                0
2             3         1             18265      0                0
3             4         1             18266      0                0
4             5         1             18267      0                0
...         ...       ...               ...    ...              ...
45150     45151        42             19079      1              151
45151     45152        42             19080      1              151
45152     45153        42             19081      1              151
45153     45154        42             19082      1              151
45154     45155        42             19083      1              151

       rooms_occupied  rooms_revenue  compset_rooms_available  \
0                   0           0.00                      470
1                   0           0.00                      470
2                   0           0.00                      470
3                   0           0.00                      470
4                   0           0.00                      344
...               ...            ...                      ...
45150              40       42734.42                      681
45151              72       78815.70                      681
45152              85       94881.21                      681
45153              81       88197.20                      681
45154              96      102500.71                      681

       compset_rooms_occupied  compset_rooms_revenue  currency_id
0                          81               69722.57            1
1                          68               56214.20            1
2                          63               49643.27            1
3                          80               63167.82            1
4                          57               45885.88            1
...                       ...                    ...          ...
45150                     225              242569.91            1
45151                     346              402225.45            1
45152                     428              499890.26            1
45153                     441              520322.00            1
45154                     460              533130.66            1

[45155 rows x 11 columns]

Tipo de dato y si se encuentran nulos en la columna

                      Field              Type Null           Key Default  \
0                  night_id   b'int unsigned'   NO  [80, 82, 73]    None
1                  venue_id   b'int unsigned'   NO  [77, 85, 76]    None
2          business_date_id   b'int unsigned'   NO  [77, 85, 76]    None
3                     found     b'tinyint(1)'   NO            []    None
4           rooms_available            b'int'   NO            []    None
5            rooms_occupied            b'int'   NO            []    None
6             rooms_revenue  b'decimal(18,5)'   NO            []    None
7   compset_rooms_available            b'int'   NO            []    None
8    compset_rooms_occupied            b'int'   NO            []    None
9     compset_rooms_revenue  b'decimal(18,5)'   NO            []    None
10              currency_id            b'int'   NO  [77, 85, 76]    None

             Extra
0   auto_increment
1
2
3
4
5
6
7
8
9
10

Medidas de tendencias centrales y medidas de dispersión

       night_id  venue_id  business_date_id     found  rooms_available  \
count  45155.00  45155.00           45155.0  45155.00         45155.00
mean   22578.00     28.78           18673.0      0.63           105.93
std    13035.27     17.04             237.0      0.48            90.58
min        1.00      1.00           18263.0      0.00             0.00
25%    11289.50     14.00           18468.0      0.00             0.00
50%    22578.00     28.00           18673.0      1.00           117.00
75%    33866.50     42.00           18878.0      1.00           182.00
max    45155.00     60.00           19083.0      1.00          1800.00

       rooms_occupied  rooms_revenue  compset_rooms_available  \
count        45155.00       45155.00                 45155.00
mean            36.52       47962.40                   509.28
std             46.16       66781.89                   423.56
min              0.00      -67651.00                     0.00
25%              0.00           0.00                     0.00
50%             22.00       24429.68                   614.00
75%             61.00       74787.46                   852.00
max            940.00     1112670.52                  2557.00

       compset_rooms_occupied  compset_rooms_revenue  currency_id
count                45155.00               45155.00      45155.0
mean                   175.76              221933.36          1.0
std                    197.61              285213.45          0.0
min                      0.00               -3300.03          1.0
25%                      0.00                   0.00          1.0
50%                    124.00              129976.15          1.0
75%                    286.00              339877.37          1.0
max                   1237.00             7430643.69          1.0

---------------------------------------------------------------------------------------------

DM_Brands :
     brand_id                   name  chain_id
0         101            Casa Grande         1
1         102                La Mina         1
2         103  ExHacienda San Xavier         1
3         201             Six Senses         2
4         202                 Regent         2
..        ...                    ...       ...
208      2211            CASA HABITA        22
209      2212       ESCONDIDO OAXACA        22
210      2301            Hyatt Place        23
211      9801    Marca Independiente        98
212      9901                    N/A        99

[213 rows x 3 columns]

Tipo de dato y si se encuentran nulos en la columna

      Field             Type Null           Key Default           Extra
0  brand_id           b'int'   NO  [80, 82, 73]    None  auto_increment
1      name  b'varchar(255)'   NO            []    None
2  chain_id           b'int'   NO  [77, 85, 76]    None

Medidas de tendencias centrales y medidas de dispersión

       brand_id  chain_id
count    213.00    213.00
mean     969.50      9.59
std     1048.95     10.51
min      101.00      1.00
25%      415.00      4.00
50%      812.00      8.00
75%     1111.00     11.00
max     9901.00     99.00

---------------------------------------------------------------------------------------------

DM_Business_Dates :
     business_date_id business_date  day  month  year  week_day week_day_name  \
0               18263    2020-01-01    1      1  2020         3     Wednesday
1               18264    2020-01-02    2      1  2020         4      Thursday
2               18265    2020-01-03    3      1  2020         5        Friday
3               18266    2020-01-04    4      1  2020         6      Saturday
4               18267    2020-01-05    5      1  2020         7        Sunday
..                ...           ...  ...    ...   ...       ...           ...
816             19079    2022-03-27   27      3  2022         7        Sunday
817             19080    2022-03-28   28      3  2022         1        Monday
818             19081    2022-03-29   29      3  2022         2       Tuesday
819             19082    2022-03-30   30      3  2022         3     Wednesday
820             19083    2022-03-31   31      3  2022         4      Thursday

     day_of_year  iso_week_number  iso_week_year month_name month_name_short  \
0              0                1           2020    January              Jan
1              1                1           2020    January              Jan
2              2                1           2020    January              Jan
3              3                1           2020    January              Jan
4              4                1           2020    January              Jan
..           ...              ...            ...        ...              ...
816           85               12           2022      March              Mar
817           86               13           2022      March              Mar
818           87               13           2022      March              Mar
819           88               13           2022      March              Mar
820           89               13           2022      March              Mar

     quarter  semester
0          1         1
1          1         1
2          1         1
3          1         1
4          1         1
..       ...       ...
816        2         1
817        2         1
818        2         1
819        2         1
820        2         1

[821 rows x 14 columns]

Tipo de dato y si se encuentran nulos en la columna

               Field             Type Null           Key Default  \
0   business_date_id  b'int unsigned'   NO  [80, 82, 73]    None
1      business_date          b'date'   NO            []    None
2                day           b'int'   NO            []    None
3              month           b'int'   NO            []    None
4               year           b'int'   NO            []    None
5           week_day           b'int'   NO            []    None
6      week_day_name  b'varchar(255)'   NO            []    None
7        day_of_year           b'int'   NO            []    None
8    iso_week_number           b'int'   NO            []    None
9      iso_week_year           b'int'   NO            []    None
10        month_name  b'varchar(255)'   NO            []    None
11  month_name_short       b'char(3)'   NO            []    None
12           quarter           b'int'   NO            []    None
13          semester           b'int'   NO            []    None

             Extra
0   auto_increment
1
2
3
4
5
6
7
8
9
10
11
12
13

Medidas de tendencias centrales y medidas de dispersión

       business_date_id     day   month     year  week_day  day_of_year  \
count            821.00  821.00  821.00   821.00     821.0       821.00
mean           18673.00   15.72    6.02  2020.66       4.0       167.15
std              237.15    8.80    3.56     0.67       2.0       108.87
min            18263.00    1.00    1.00  2020.00       1.0         0.00
25%            18468.00    8.00    3.00  2020.00       2.0        68.00
50%            18673.00   16.00    6.00  2021.00       4.0       160.00
75%            18878.00   23.00    9.00  2021.00       6.0       262.00
max            19083.00   31.00   12.00  2022.00       7.0       365.00

       iso_week_number  iso_week_year  quarter  semester
count           821.00         821.00   821.00    821.00
mean             24.68        2020.66     2.68      1.60
std              15.63           0.66     1.25      0.63
min               1.00        2020.00     1.00      1.00
25%              10.00        2020.00     2.00      1.00
50%              24.00        2021.00     3.00      2.00
75%              38.00        2021.00     4.00      2.00
max              53.00        2022.00     5.00      3.00

---------------------------------------------------------------------------------------------

DM_Chains :
    chain_id                           name
0          1                         Prisma
1          2                            IHG
2          3                        Wyndham
3          4                       Marriott
4          5                   City Express
5          6                         Hilton
6          7                    Camino Real
7          8                  Accor Company
8          9  Best Western Hotels & Resorts
9         10                       Casa Inn
10        11    Choice Hotels International
11        12                Extended Suites
12        13                  Grupo Posadas
13        14                 Hoteles Misión
14        15                Hoteles Lucerna
15        16                        Hotsson
16        17       Krystal Hotels & Resorts
17        18                 NH Hotel Group
18        19           Radisson Hotel Group
19        20       SAFI Royal Luxury Hotels
20        21               Hoteles Milenium
21        22                   Grupo Habita
22        23                          Hyatt
23        98           Cadena Independiente
24        99                            N/A

Tipo de dato y si se encuentran nulos en la columna

      Field             Type Null           Key Default           Extra
0  chain_id           b'int'   NO  [80, 82, 73]    None  auto_increment
1      name  b'varchar(255)'   NO            []    None

Medidas de tendencias centrales y medidas de dispersión

       chain_id
count     25.00
mean      18.92
std       24.82
min        1.00
25%        7.00
50%       13.00
75%       19.00
max       99.00

---------------------------------------------------------------------------------------------

DM_Cities :
    city_id  state_id                    name
0         1        11                  Celaya
1         2        11              Guanajuato
2         3        11                Irapuato
3         4        11                    León
4         5        11                   Silao
5         6         9               Chihuahua
6         7         9           Ciudad Juarez
7         8        25                Culiacán
8         9        23        Playa del Carmen
9        10        23                   Tulum
10       11         9                Delicias
11       12        14             Guadalajara
12       13        26              Hermosillo
13       14         9           Ciudad Juárez
14       15         1   Cuajimalpa de Morelos
15       16         1        Ciudad de México
16       17        31                  Mérida
17       18        30           Coatzacoalcos
18       19        19               Monterrey
19       20        19  San Pedro Garza García
20       21        21                  Puebla
21       22        22               Querétaro
22       23        28                 Reynosa
23       24         6                Saltillo
24       25        28                Altamira
25       26        15         Toluca de Lerdo
26       27         6                 Torreón

Tipo de dato y si se encuentran nulos en la columna

      Field             Type Null           Key Default           Extra
0   city_id           b'int'   NO  [80, 82, 73]    None  auto_increment
1  state_id           b'int'   NO  [77, 85, 76]    None
2      name  b'varchar(255)'   NO            []    None

Medidas de tendencias centrales y medidas de dispersión

       city_id  state_id
count    27.00     27.00
mean     14.00     15.89
std       7.94      8.86
min       1.00      1.00
25%       7.50      9.00
50%      14.00     14.00
75%      20.50     23.00
max      27.00     31.00

---------------------------------------------------------------------------------------------

DM_Countries :
   country_id    name iso_code
0           1  México       MX

Tipo de dato y si se encuentran nulos en la columna

        Field             Type Null           Key Default           Extra
0  country_id           b'int'   NO  [80, 82, 73]    None  auto_increment
1        name  b'varchar(255)'   NO            []    None
2    iso_code       b'char(2)'   NO            []    None

Medidas de tendencias centrales y medidas de dispersión

       country_id
count         1.0
mean          1.0
std           NaN
min           1.0
25%           1.0
50%           1.0
75%           1.0
max           1.0

---------------------------------------------------------------------------------------------

DM_Currencies :
   currency_id          name iso_code
0            1  Mexican Peso      MXN

Tipo de dato y si se encuentran nulos en la columna

         Field             Type Null           Key Default           Extra
0  currency_id           b'int'   NO  [80, 82, 73]    None  auto_increment
1         name  b'varchar(255)'   NO            []    None
2     iso_code       b'char(3)'   NO            []    None

Medidas de tendencias centrales y medidas de dispersión

       currency_id
count          1.0
mean           1.0
std            NaN
min            1.0
25%            1.0
50%            1.0
75%            1.0
max            1.0

---------------------------------------------------------------------------------------------

DM_Regions :
   region_id   name
0          1  Norte
1          2    Sur

Tipo de dato y si se encuentran nulos en la columna

       Field             Type Null           Key Default           Extra
0  region_id           b'int'   NO  [80, 82, 73]    None  auto_increment
1       name  b'varchar(255)'   NO            []    None

Medidas de tendencias centrales y medidas de dispersión

       region_id
count       2.00
mean        1.50
std         0.71
min         1.00
25%         1.25
50%         1.50
75%         1.75
max         2.00

---------------------------------------------------------------------------------------------

DM_States :
    state_id  country_id                 name iso_code
0          1           1     Ciudad de México   MX-CMX
1          2           1       Aguascalientes   MX-AGU
2          3           1      Baja California   MX-BCN
3          4           1  Baja California Sur   MX-BCS
4          5           1             Campeche   MX-CAM
5          6           1             Coahuila   MX-COA
6          7           1               Colima   MX-COL
7          8           1              Chiapas   MX-CHP
8          9           1            Chihuahua   MX-CHH
9         10           1              Durango   MX-DUR
10        11           1           Guanajuato   MX-GUA
11        12           1             Guerrero   MX-GRO
12        13           1              Hidalgo   MX-HID
13        14           1              Jalisco   MX-JAL
14        15           1     Estado de México   MX-MEX
15        16           1            Michoacán   MX-MIC
16        17           1              Morelos   MX-MOR
17        18           1              Nayarit   MX-NAY
18        19           1           Nuevo León   MX-NLE
19        20           1               Oaxaca   MX-OAX
20        21           1               Puebla   MX-PUE
21        22           1            Querétaro   MX-QUE
22        23           1         Quintana Roo   MX-ROO
23        24           1      San Luis Potosí   MX-SLP
24        25           1              Sinaloa   MX-SIN
25        26           1               Sonora   MX-SON
26        27           1              Tabasco   MX-TAB
27        28           1           Tamaulipas   MX-TAM
28        29           1             Tlaxcala   MX-TLA
29        30           1             Veracruz   MX-VER
30        31           1              Yucatán   MX-YUC
31        32           1            Zacatecas   MX-ZAC

Tipo de dato y si se encuentran nulos en la columna

        Field             Type Null           Key Default           Extra
0    state_id           b'int'   NO  [80, 82, 73]    None  auto_increment
1  country_id           b'int'   NO  [77, 85, 76]    None
2        name  b'varchar(255)'   NO            []    None
3    iso_code  b'varchar(255)'   NO            []    None

Medidas de tendencias centrales y medidas de dispersión

       state_id  country_id
count     32.00        32.0
mean      16.50         1.0
std        9.38         0.0
min        1.00         1.0
25%        8.75         1.0
50%       16.50         1.0
75%       24.25         1.0
max       32.00         1.0

---------------------------------------------------------------------------------------------

DM_Venues :
    venue_id                                               name incode  \
0          1                              Wyndham Garden Celaya  BJXCE
1          2                            Wyndham Garden Irapuato  BJXIR
2          3                                Wyndham Garden León  BJXLE

In [4]:
#Observar valores unicos de la tabla FT_Nights
query = pd.read_sql_query("SELECT DISTINCT * FROM FT_Nights;", con = mydb)
query

,night_id,venue_id,business_date_id,found,rooms_available,rooms_occupied,rooms_revenue,compset_rooms_available,compset_rooms_occupied,compset_rooms_revenue,currency_id
0,1,1,18263,0,0,0,0.00,470,81,69722.57,1
1,2,1,18264,0,0,0,0.00,470,68,56214.20,1
2,3,1,18265,0,0,0,0.00,470,63,49643.27,1
3,4,1,18266,0,0,0,0.00,470,80,63167.82,1
4,5,1,18267,0,0,0,0.00,344,57,45885.88,1
...,...,...,...,...,...,...,...,...,...,...,...
45150,45151,42,19079,1,151,40,42734.42,681,225,242569.91,1
45151,45152,42,19080,1,151,72,78815.70,681,346,402225.45,1
45152,45153,42,19081,1,151,85,94881.21,681,428,499890.26,1
45153,45154,42,19082,1,151,81,88197.20,681,441,520322.00,1
45154,45155,42,19083,1,151,96,102500.71,681,460,533130.66,1

In [5]:
#Observar valores unicos de la tabla DM_Brands
query = pd.read_sql_query("SELECT DISTINCT *  FROM DM_Brands;", con = mydb)
query

     brand_id                   name  chain_id
0         101            Casa Grande         1
1         102                La Mina         1
2         103  ExHacienda San Xavier         1
3         201             Six Senses         2
4         202                 Regent         2
..        ...                    ...       ...
208      2211            CASA HABITA        22
209      2212       ESCONDIDO OAXACA        22
210      2301            Hyatt Place        23
211      9801    Marca Independiente        98
212      9901                    N/A        99

[213 rows x 3 columns]

In [6]:
#Observar valores unicos de la tabla DM_Business_Dates
query = pd.read_sql_query("SELECT DISTINCT * FROM DM_Business_Dates;", con = mydb)
query

,business_date_id,business_date,day,month,year,week_day,week_day_name,day_of_year,iso_week_number,iso_week_year,month_name,month_name_short,quarter,semester
0,18263,2020-01-01,1,1,2020,3,Wednesday,0,1,2020,January,Jan,1,1
1,18264,2020-01-02,2,1,2020,4,Thursday,1,1,2020,January,Jan,1,1
2,18265,2020-01-03,3,1,2020,5,Friday,2,1,2020,January,Jan,1,1
3,18266,2020-01-04,4,1,2020,6,Saturday,3,1,2020,January,Jan,1,1
4,18267,2020-01-05,5,1,2020,7,Sunday,4,1,2020,January,Jan,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,19079,2022-03-27,27,3,2022,7,Sunday,85,12,2022,March,Mar,2,1
817,19080,2022-03-28,28,3,2022,1,Monday,86,13,2022,March,Mar,2,1
818,19081,2022-03-29,29,3,2022,2,Tuesday,87,13,2022,March,Mar,2,1
819,19082,2022-03-30,30,3,2022,3,Wednesday,88,13,2022,March,Mar,2,1
820,19083,2022-03-31,31,3,2022,4,Thursday,89,13,2022,March,Mar,2,1

In [7]:
#Observar valores unicos de la tabla DM_Chains
query = pd.read_sql_query("SELECT DISTINCT * FROM DM_Chains;", con = mydb)
query

    chain_id                           name
0          1                         Prisma
1          2                            IHG
2          3                        Wyndham
3          4                       Marriott
4          5                   City Express
5          6                         Hilton
6          7                    Camino Real
7          8                  Accor Company
8          9  Best Western Hotels & Resorts
9         10                       Casa Inn
10        11    Choice Hotels International
11        12                Extended Suites
12        13                  Grupo Posadas
13        14                 Hoteles Misión
14        15                Hoteles Lucerna
15        16                        Hotsson
16        17       Krystal Hotels & Resorts
17        18                 NH Hotel Group
18        19           Radisson Hotel Group
19        20       SAFI Royal Luxury Hotels
20        21               Hoteles Milenium
21        22                   Grupo Habita
22        23                          Hyatt
23        98           Cadena Independiente
24        99                            N/A

In [8]:
#Observar valores unicos de la tabla DM_Cities
query = pd.read_sql_query("SELECT DISTINCT * FROM DM_Cities;", con = mydb)
query

    city_id  state_id                    name
0         1        11                  Celaya
1         2        11              Guanajuato
2         3        11                Irapuato
3         4        11                    León
4         5        11                   Silao
5         6         9               Chihuahua
6         7         9           Ciudad Juarez
7         8        25                Culiacán
8         9        23        Playa del Carmen
9        10        23                   Tulum
10       11         9                Delicias
11       12        14             Guadalajara
12       13        26              Hermosillo
13       14         9           Ciudad Juárez
14       15         1   Cuajimalpa de Morelos
15       16         1        Ciudad de México
16       17        31                  Mérida
17       18        30           Coatzacoalcos
18       19        19               Monterrey
19       20        19  San Pedro Garza García
20       21        21                  Puebla
21       22        22               Querétaro
22       23        28                 Reynosa
23       24         6                Saltillo
24       25        28                Altamira
25       26        15         Toluca de Lerdo
26       27         6                 Torreón

In [9]:
#Observar valores unicos de la tabla DM_States
query = pd.read_sql_query("SELECT DISTINCT * FROM DM_States;", con = mydb)
query

    state_id  country_id                 name iso_code
0          1           1     Ciudad de México   MX-CMX
1          2           1       Aguascalientes   MX-AGU
2          3           1      Baja California   MX-BCN
3          4           1  Baja California Sur   MX-BCS
4          5           1             Campeche   MX-CAM
5          6           1             Coahuila   MX-COA
6          7           1               Colima   MX-COL
7          8           1              Chiapas   MX-CHP
8          9           1            Chihuahua   MX-CHH
9         10           1              Durango   MX-DUR
10        11           1           Guanajuato   MX-GUA
11        12           1             Guerrero   MX-GRO
12        13           1              Hidalgo   MX-HID
13        14           1              Jalisco   MX-JAL
14        15           1     Estado de México   MX-MEX
15        16           1            Michoacán   MX-MIC
16        17           1              Morelos   MX-MOR
17        18           1              Nayarit   MX-NAY
18        19           1           Nuevo León   MX-NLE
19        20           1               Oaxaca   MX-OAX
20        21           1               Puebla   MX-PUE
21        22           1            Querétaro   MX-QUE
22        23           1         Quintana Roo   MX-ROO
23        24           1      San Luis Potosí   MX-SLP
24        25           1              Sinaloa   MX-SIN
25        26           1               Sonora   MX-SON
26        27           1              Tabasco   MX-TAB
27        28           1           Tamaulipas   MX-TAM
28        29           1             Tlaxcala   MX-TLA
29        30           1             Veracruz   MX-VER
30        31           1              Yucatán   MX-YUC
31        32           1            Zacatecas   MX-ZAC

In [10]:
#Observar valores unicos de la tabla DM_Venues
query = pd.read_sql_query("SELECT DISTINCT * FROM DM_Venues;", con = mydb)
query

,venue_id,name,incode,brand_id,available_rooms,vertical_id,region_id,city_id,postal_code,latitude,longitude
0,1,Wyndham Garden Celaya,BJXCE,310,150,3,2,1,38017,None,None
1,2,Wyndham Garden Irapuato,BJXIR,310,102,3,2,3,36640,None,None
2,3,Wyndham Garden León,BJXLE,310,126,3,2,4,37530,None,None
3,4,Wyndham Garden Silao,BJXSI,310,143,3,2,5,36270,None,None
4,5,City Express Chihuahua,CECUU,501,104,3,1,6,311110,None,None
5,6,Hotel Chihuahua Tecnológico Norte,CJCUU,9901,105,3,1,6,31109,None,None
6,7,Wyndham Garden Playa del Carmen,CUNPL,310,196,3,2,9,77710,None,None
7,8,Courtyard by Marriott Chihuahua,CUUCY,416,152,2,1,6,31110,None,None
8,9,Casa Grande Delicias,CUUDE,101,88,2,1,11,33000,None,None
9,10,Microtel Inn & Suites by Wyndham Chihuahua,CUUMI,314,108,3,1,6,31250,None,None
10,11,Hampton by Hilton Chihuahua,CUUMX,610,190,3,1,6,31236,None,None
11,12,Casa Grande Chihuahua,CUUWY,101,115,2,1,6,31160,None,None
12,13,Aloft Guadalajara,GDLAL,422,142,2,2,12,44610,None,None
13,14,Wyndham Garden Guadalajara Andares,GDLAN,310,186,3,2,12,45116,None,None
14,15,Holiday Inn & Suites Guadalajara Centro Histórico,GDLCT,210,90,3,2,12,44100,None,None
15,16,AC Hoteles by Marriott Guadalajara Expo,GDLAR,421,180,2,2,12,45050,None,None
16,17,Holiday Inn Express Guadalajara Autónoma,GDLUA,211,199,3,2,12,45110,None,None
17,18,Staybridge Suites Guadalajara Expo,GDLVI,215,117,3,2,12,45050,None,None
18,19,Hampton by Hilton Hermosillo,HMORS,610,151,3,1,13,83270,None,None
19,20,Holiday Inn Ciudad Juárez,CJSAT,210,196,2,1,7,32617,None,None
20,21,Microtel Inn & Suites by Wyndham Ciudad Juárez,JUAMI,314,113,3,1,14,32668,None,None
21,22,Holiday Inn Express & Suites Ciudad Juárez,JUAZO,211,182,3,1,14,32528,None,None
22,23,Holiday Inn México Coyoacán,MEXCI,210,214,2,2,16,03300,None,None
23,24,Fairfield Inn & Suites by Marriott Coatzacoalcos,MTTFI,420,180,3,2,18,96537,None,None
24,25,Crowne Plaza Monterrey Aeropuerto,MTYCP,208,219,2,1,19,66626,None,None
25,26,Hampton by Hilton Monterrey Galerías Obispado,MTYGA,610,223,3,1,19,64060,None,None
26,27,Wyndham Garden Monterrey Valle Real,MTYVR,310,85,3,1,19,64650,None,None
27,28,Holiday Inn Express & Suites Monterrey Aeropuerto,MTYZO,211,198,3,1,19,66626,None,None
28,29,Holiday Inn Monterrey Valle,MTYZV,210,198,2,1,20,66270,None,None
29,30,Marriott Puebla,PBCMC,408,296,2,2,21,72116,None,None
30,31,Aloft Celaya,QROAL,422,192,2,2,1,38088,None,None
31,32,Hampton by Hilton Querétaro,QROHT,610,178,3,2,22,76100,None,None
32,33,Hampton by Hilton Reynosa,REXHA,610,145,3,1,23,88730,None,None
33,34,Holiday Inn Reynosa Industrial Poniente,REXVF,210,95,2,1,23,88730,None,None
34,35,Courtyard by Marriott Saltillo,SLWCS,416,180,2,1,24,25279,None,None
35,36,Hampton by Hilton Saltillo,SLWHA,610,227,3,1,24,25270,None,None
36,37,Holiday Inn Express Saltillo,SLWZO,211,180,3,1,24,25270,None,None
37,38,Holiday Inn Tampico Altamira,TAMAL,210,203,2,1,25,89609,None,None
38,39,Holiday Inn Express Toluca Tollocan,TLUDR,211,127,3,2,26,50160,None,None
39,40,Microtel Inn & Suites by Wyndham Toluca,TLUMI,314,129,3,2,26,50200,None,None
40,41,Holiday Inn Express & Suites Toluca Aeropuerto,TLUZO,211,268,3,2,26,52000,None,None
41,42,Hampton by Hilton Torreón Aeropuerto,TRCHA,610,151,3,1,27,27019,None,None
42,43,ExHacienda San Xavier,BJXCR,103,155,2,2,2,36020,None,None
43,45,Holiday Inn & Suites Mérida La Isla,MIDNT,210,93,2,2,17,97305,None,None
44,46,The Westin Monterrey Valle,MTYWI,413,174,1,1,20,66220,None,None
45,47,JW Monterrey,MTYJW,403,250,1,1,20,66265,None,None
46,51,Microtel Culiacán,CULMI,314,0,3,1,8,80200,None,None
47,52,Aloft Guadalajara Punto Sur,GDLAG,422,175,2,1,12,0,None,None
48,53,JW Guadalajara,GDLJW,403,191,1,1,12,44610,None,None
49,54,Aloft Puebla,PUEAL,422,0,2,1,21,0,None,None
50,55,Tribute Tulum,CUNTR,431,102,1,1,10,0,None,None
51,57,Courtyard by Marriot Puebla (Descontinuado),PBCCY,416,154,2,1,21,72400,None,None
52,58,AC Hotel by Marriot Santa Fe,MEXAC,421,168,2,1,15,5348,None,None
53,59,Aloft Playa del Carmen,CUNAP,422,165,2,2,9,0,None,None
54,60,Courtyard by Marriot Puebla,PBCCP,416,154,2,1,21,72400,None,None

In [11]:
#Observar valores unicos de la tabla DM_Venues de la columna postal_code
query = pd.read_sql_query("SELECT DISTINCT postal_code FROM DM_Venues;", con = mydb)
query

   postal_code
0        38017
1        36640
2        37530
3        36270
4       311110
5        31109
6        77710
7        31110
8        33000
9        31250
10       31236
11       31160
12       44610
13       45116
14       44100
15       45050
16       45110
17       83270
18       32617
19       32668
20       32528
21       03300
22       96537
23       66626
24       64060
25       64650
26       66270
27       72116
28       38088
29       76100
30       88730
31       25279
32       25270
33       89609
34       50160
35       50200
36       52000
37       27019
38       36020
39       97305
40       66220
41       66265
42       80200
43           0
44       72400
45        5348

In [12]:
#Observar valores unicos de la tabla DM_Verticals
query = pd.read_sql_query("SELECT DISTINCT * FROM DM_Verticals;", con = mydb)
query

   vertical_id     name
0            1   Luxury
1            2     Full
2            3   Select
3            4  Economy

In [13]:
#Verificar la base de datos
%%sql
show databases

SyntaxError: invalid syntax (4136365560.py, line 3)

In [ ]:
#Verificar las tablas
%%sql
show tables

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Chains
INNER JOIN DM_Brands ON DM_Chains.chain_id = DM_Brands.chain_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Brands
INEER JOIN DM_Venues ON DM_Brands.brand_id = DM_Venues.brand_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Verticals
INEER JOIN DM_Venues ON DM_Verticals.vertical_id = DM_Venues.vertical_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Regions
INEER JOIN DM_Venues ON DM_Regions.region_id = DM_Venues.region_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Cities
INEER JOIN DM_Venues ON DM_Cities.city_id = DM_Venues.city_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_States
INEER JOIN DM_Cities ON DM_States.state_id = DM_Cities.state_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Countries
INEER JOIN DM_States ON DM_Countries.country_id = DM_States.country_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Venues
INEER JOIN FT_Nights ON DM_Venues.venue_id = FT_Nights.venue_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Currencies
INEER JOIN FT_Nights ON DM_Currencies.currency_id = FT_Nights.currency_id;

In [ ]:
#Relacionar dos tablas al tener una columna en comun
%%sql
SELECT * FROM DM_Business_Dates
INEER JOIN FT_Nights ON DM_Business_Dates.business_date_id = FT_Nights.business_date_id;

In [ ]:
#Guardar en un data frame
result = %sql select query_id, state from runtime.queries limit 1

In [ ]:
#Transformar a data frame
df_Ft_Nights = df_Ft_Nights.DataFrame()